3dw.f87682301c61288c25a12159dbc477b5,"03115762,04256520","couch,sofa,couch,lounge","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Sofa Montreal with dormeuse,
3dw.a0e83139d41e3765e2b4cc1c7993e4b8,03482252,"hammock,sack","0.0\,0.0\,1.0","0.92353934\,-0.3835036\,0.0",3d Challenge #4 - Outdoor Funiture,
3dw.d8de84e7c0f8cbb19473aab1da686220,"04256520,03115762","sofa,couch,lounge,couch","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Couch,
3dw.94855c7a018d53e3dbfdb9be425ff2e5,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Super Bunk Bed,
3dw.b6ac23d327248d72627bb9f102840372,"20000029,04256520,03115762","L-shaped couch,sofa,couch,lounge,couch","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",L-couch,
3dw.1aa55867200ea789465e08d496c0420f,"03115762,04256520","couch,sofa,couch,lounge","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",sofa,
3dw.b765b2c997c459fa83fb3a64ac774b17,"04256520,03115762","sofa,couch,lounge,couch","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",sofa,
3dw.34292cd1143461a6bda4e7fc3e4df4d4,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",LV Bunk Beds,
3dw.e07dffd4c5607a6672b7738d7a601564,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0000001","1.0000001\,0.0\,0.0",AFA Cadet Bunk Bed,
3dw.f49119184f72bbb0b868f531409e0fc4,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bunk Bed,
3dw.644f11d3687ab3ba2ade7345ab5b0cf6,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",IKEA Malm Queen Platform Bed with Nightstands,
3dw.36980a6d57dac873d206493eaec9688a,"20000029,03115762,04256520","L-shaped couch,couch,sofa,couch,lounge","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Sofa en L No. 14,
3dw.af840a4bad942462938fba07665a5a0b,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Bunk Bed,
3dw.82df8acd0effeb9faf31209a7c3f5c4,"02920083,02920259","bunk,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Loft Bed,
3dw.b16913335a26e380d1a4117555fc7e56,"04256520,03115762","sofa,couch,lounge,couch","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Sofa,
3dw.8154ea19d8f7f02e6a041dc074c34106,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Modern Bunk Bed (double),
3dw.a207c52399b289be9657063f91d78d19,"20000029,03115762,04256520","L-shaped couch,couch,sofa,couch,lounge","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",sofa en L No. 21,
3dw.e1f93c13decef335e3c3d58aba901b14,03540914,hospital bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Cama para Hospital,
3dw.6284bce6e6fe15c8aa69dfdc5532bb13,"02831724,02920259","berth,bunk,built in bed,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Bed w/ Closet and Rack,
3dw.20b7fd7affe7ef07c370aa5e215a8f19,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Platform Bed,
3dw.a84ff0a6802b0661f345fb470303964a,"03115762,04256520","couch,sofa,couch,lounge","0.0\,0.0\,1.0000001","0.383717\,0.92345077\,0.0",Contemporary Modular Couch,
3dw.ed4ac116e03ebb8d663191fd557d3a61,"03115762,04256520","couch,sofa,couch,lounge","0.0\,0.0\,1.0000001","1.0000001\,0.0\,0.0",Couch,
3dw.a8cfed0a1b9451c9d213467246722099,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Bunk Bed,
3dw.a6635de3c4a0e934b822d48a43773c62,03540914,hospital bed,"0.0\,0.0\,1.0","0.0\,1.0\,0.0",cama hospitalar,
3dw.4290c1a305f46cba4cc1952ae0d6e81a,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bunk beds,
3dw.6ff38c09b9ab4dfd712f5f94eaf97217,"03115762,04256520","couch,sofa,couch,lounge","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Giorgetti Royal Corner Sofa,
3dw.47f5f16fe3f346aa67a76d084b67db2,"20000007,02831724,02920259","misc beds,berth,bunk,built in bed,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Kids Bunk Beds,
3dw.3378d2b70f083c173f71f25fc2bf23a6,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Modern Platform Bed,
3dw.e68e91ef2652cd1c36e3b2fa8d1eb4eb,"20000029,03115762,04256520","L-shaped couch,couch,sofa,couch,lounge","0.0\,0.0\,1.0","1.0\,0.0\,0.0",modern corner sofa,
3dw.de14f6786ddc7e11bd83c80a89cb8f94,"20000029,03115762,04256520","L-shaped couch,couch,sofa,couch,lounge","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",SOFA COUCHE,
3dw.51223b1b770ff5e72f38f5bd71072746,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Ikea Bunk Bed updated,
3dw.2cd2307d0ff140d71bb5b0562ff6c354,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0000001","1.0000001\,0.0\,0.0",Lit superposé de chalet / Bunk bed for chalets.,
3dw.16b4dfae678239a42d470147ee1bb468,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Loft Bunk Bed,
3dw.9daa02ae72e74b3f6bb2e9a62ccd177a,03114504,"cot,camp bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Camp Bed,
3dw.8ef4ac16aaf7daa9a95095163012e0b6,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Bus bunk bed,
3dw.92e4d52351791ce9d9ba459409ec63ed,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Flexa bed,
3dw.57764cebd92102552ea98d69e91ba870,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Thos. Moser Vita Bed - King Size,
3dw.b8d3510487f019a76bdcd672c2b17215,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Beliche de Uesllei,
3dw.560854f624e60b6cadab4c26397edfab,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0000001","-1.0000001\,0.0\,0.0",Basic Bunkbed,
3dw.90d5d27ab2a94109a043a79379c5661d,03482252,"hammock,sack","0.0\,0.0\,1.0","0.70710677\,-0.70710677\,0.0",Hamaca,
3dw.8ce474b9f38b5e11130fdafa1dfb8326,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Grove City College Bunk Bed,
3dw.970fff8bef63e40bb138abea28057850,"02920083,02920259","bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Lofty Jr.,
3dw.9249fe17635540b594ad6c58a4781766,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Contemporary Bunk Beds with Trundle bed,
3dw.f7edc3cc11e8bc43869a5f86d182e67f,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Todler Bunk-Bed,
3dw.2a177aa438616992c9b60ed0e1da4c,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0000001","0.0\,1.0000001\,0.0",Platform bed for king size mattress,
3dw.24abc08487b7d111259864675d182396,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Beliche 2,
3dw.ac97ffc6b6ef238382c3b56998e08a4c,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0000001","0.0\,-1.0000001\,0.0",BoConcept Bed,
3dw.6690d593663cd3db81668ccf07209203,"02831724,02920259","berth,bunk,built in bed,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bed,
3dw.19d88337c81737d3bc19762eaa7ba40f,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Queen Bed - Platform Bed,
3dw.5ab88816fbf1cf9ba0ee062ac3106390,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Ikea STORÅ Loft bed,
3dw.fda18f335dde3c6898ee36f046181d28,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Twin Bunk Deluxe,
3dw.3d14f0782e488c8bc19762eaa7ba40f,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Upholstered Platform Bed - King Bed,
3dw.b9302be3dc846d834f0ba81bea651144,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Plywood Bunk Bed,
3dw.218a4d46550ea6fd5a9dc003587438be,"02920083,02920259","bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Bunk Beds,
3dw.ba690c29eb60a5601112a9ee83a73f73,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Platform Bed,
3dw.fb9019af9de69ffaf50f16ba773dd73d,"02831724,02920083","berth,bunk,built in bed,bunk","0.0\,0.0\,0.9999999","0.9999999\,0.0\,0.0",Kids Baby Furniture,
3dw.e154ac0ffdc047b8729c04438af8eabf,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Bunk Bed,
3dw.d52149ba05e9efbfd54014b91baf8631,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Ikea Bunk bed with Pillow and Duvet,
3dw.f388c768c0511cdff72f7a2cfcd9c0f3,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0000001","-1.0000001\,0.0\,0.0",Bunk bed,
3dw.9995e8f977861716e3ebe8b18779c486,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",PB Teen sleep and study loft,
3dw.da206aa73f6083781ba83e86537e1799,03482252,"hammock,sack","0.0\,0.0\,1.0","0.0\,1.0\,0.0",hammock - soporte de hamaca paraguaya,
3dw.fe11d05aad83a1084a5fb5c8287668d,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0000001","0.0\,-1.0000001\,0.0",bunk bed,
3dw.76a7e959f3f752405d72770c487fd7e1,"20000007,02831724,02920083","misc beds,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Bunk Bed IKEA,
3dw.41af7173657860b9dff53899485f7c2a,"20000007,02831724,02920083","misc beds,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","-3.003793E-16\,-1.0\,0.0",Beliche Modelo Everest Euroamerica,
3dw.642a38b553a520c03f7f3ed2c3c690fe,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Bunk bed,
3dw.e480a15c22ee438753388b7ae6bc11aa,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Kids Bunk bed,
3dw.48973f489d06e8139f9d5a5f7267a470,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Loft Bed,
3dw.fcf45c518cc630c6af372cbaa79ddbc5,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0000001","0.0\,1.0000001\,0.0",Bob Barker Double Bunk,
3dw.74d5ab41106d27a8bf6d866879baaa7f,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bunk Bed,
3dw.f6d07714c090b2afc6c1b30c2119b092,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Cama Beliche,
3dw.ede5fb0f443d4f6afff56d5190327d3a,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Beliche 1,
3dw.d776c6eacad7ab019c57c7eb44b963e,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Bunk Bed,
3dw.19de1e83fbe292f55a2aa419fded589d,"02831724,02920083","berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",bunk bed,
3dw.73d8ed364821a2701a6208c41cfe5c77,"02831724,02920083","berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Desk Bunkbed,
3dw.7c078d8ceed96b2a115a312301bdd286,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Kids bunk bed #1,
3dw.68df37a4bdb83f7c03cd8f7413e947b,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Twin over Queen BunkBeds,
3dw.c2b65540d51fada22bfa21768064df9c,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",EQ3 CANYON Platform Bed,
3dw.21f11dd1eda2b1dcf51f77a6d7299806,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0","Lit enfant superposé NEWPORT, Maisons du monde. Réf: 117.301 Prix: 490€",
3dw.6193a59df632dc4fd9b53420a5458c53,02920083,bunk,"0.0\,0.0\,1.0","0.0\,1.0\,0.0",SenSe stapelbed,
3dw.df4d5db0d81fd245c8b7b6fe706a520,"20000007,02920083","misc beds,bunk","0.0\,0.0\,1.0000001","1.0000001\,0.0\,0.0",kitchen bunk and clothing departments,
3dw.5e651f1c15fc66f74eae82c629c10c2,"20000005,03962852","headless beds,platform bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Modern Platform Bed,
3dw.ba1eaf2862426015b345c23c11c95b7a,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Bunk Bed,
3dw.50b21efadb3692347b0284d1ea60f713,"20000007,02920083","misc beds,bunk","0.0\,0.0\,1.0000001","0.0\,1.0000001\,0.0",Bunkbeds,
3dw.d59ed3ebe65d978a922962743a259201,"20000007,02831724,02920083,02920259","misc beds,berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0000001","-1.0000001\,0.0\,0.0","cama, litera ,berth ,litter, bunk ,bunk bed, couchette",
3dw.b1a03d41a681ed0220192a5319e3e2e4,"02831724,02920083","berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",L-shaped Twin Bunk Bed,
3dw.643621e32b3177d3f0fb3e3d2a0d34c9,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Child's Loft Bed,
3dw.1f11b3d9953fabcf8b4396b18c85cf0f,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",platform bed frame,
3dw.66eff63edb4f5b4caf5b95a62b058b0,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Bunk Bed Single,
3dw.e91c2df09de0d4b1ed4d676215f46734,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Another Platform Bed Idea - Lighter Frame,
3dw.ae200f07aa45b3381efae51bb1dffa9f,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",PLATFORM BED,
3dw.4dbd37cb85686dea674ce64e4bf77aec,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Arch queen bed,
3dw.bb1f8f4efd67582aa4aa57d4816c68a3,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bunk Bed,
3dw.c758919a1fbe3d0c9cef17528faf7bc5,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Queen Bed,
3dw.ac06e06d1d533932d8ab9ec32b20d37a,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",bunkbed,
3dw.9725ec5429b19ba05ac28d2931a0cac6,02920083,bunk,"0.0\,0.0\,1.0","-1.0\,0.0\,0.0",bunk,
3dw.50e6081ee2b47031efc3b1f471c445dd,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Beliche Marfim,
3dw.9f71047cd23dfc00d81aa8b56a36ec8,"20000007,02831724,02920083","misc beds,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",High detail loft bed,
3dw.9e0733f8515335ba9a87002a4eeaf610,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Milano king bed for SCAN DESIGN,
3dw.2f44a88e17474295e66f707221b74f43,"20000007,02831724,02920083","misc beds,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",White Bunk Bed,
3dw.9dd1b8e40151bee5d2e83a37b2825e1,02920083,bunk,"0.0\,0.0\,1.0","0.0\,1.0\,0.0",Bunk Bed,
3dw.734d564442cc75472b0c00d36a59e875,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",CB2 Andes Platform Bed,
3dw.75b74fce7335d1122c1fb51c278f01a4,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",LOFT BED,
3dw.b7a13b04910ac53415dd7d7985e749c1,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0","Terry bunk bed, Gazel",
3dw.f52493e81565c11a15dfb09c4607d131,"20000007,02831724","misc beds,berth,bunk,built in bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Custom captains bunk bed,
3dw.22b8e1805041fe56010a6840f668b41,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0000001","0.0\,1.0000001\,0.0",Cattelan Italia William Bed,
3dw.b31dbe37497a7fd3812729af89b046f,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Minimalist bed-KING size,
3dw.a3baf2c091f1d89276a8f34f63bf4ef6,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",my bunk bed,
3dw.f7d2cf0ebbf5453531cd8798c40e5949,"20000007,02831724","misc beds,berth,bunk,built in bed","0.0\,0.0\,1.0000001","0.0\,1.0000001\,0.0",Łóżko drewniane z pościelą-Wooden bed with linens,
3dw.1f6eed9be4aa249de76bc197b3a3ffc0,"20000007,02831724,02920083","misc beds,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0","treliche com armario, triple bunk bed with wardrobe",
3dw.2b8633b9bdb72ea215dd7d7985e749c1,02920083,bunk,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0","Keyly Native bunk bed, Native barrier",
3dw.806145e92798a35f15dd7d7985e749c1,"20000007,02920259","misc beds,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bunk bed Sendy with Slide,
3dw.698ef3d1a8c0c829c580fdeb5460f6d6,02920083,bunk,"0.0\,0.0\,1.0","1.0\,0.0\,0.0",Bunk Bed (Double Captain Height),
3dw.89675cd9d71a905db0541044a1a3304d,02920083,bunk,"0.0\,0.0\,1.0000001","-1.0000001\,0.0\,0.0",Triple Bunk Bed - Twin Matress,
3dw.ed40b57386714d23940d5ff3114b57,02920083,bunk,"0.0\,0.0\,1.0","0.0\,1.0\,0.0",Bed w/ computer desk underneath,
3dw.415db413b280c69f42d8a8c5af8997e8,"02920083,02920259","bunk,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",bunkbed,
3dw.5931f3a3ff29d1a36e07666ce67ff5a,"20000005,03962852","headless beds,platform bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Platform Bed,
3dw.c9eb8864f33152a3e09520ec2bf55884,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Modern Platform Bed Frame with Cubbies,
3dw.b1debacef4d43e4a20685b5a7e34b501,02920259,"bunk bed,bunk","0.0\,0.0\,0.9999999","0.9999999\,0.0\,0.0",bunk beds,
3dw.1347959af4df977a15dd7d7985e749c1,"02831724,02920083","berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0","Bella high bed, Molly bed white + Barrier Native pink, Gazel",
3dw.cecc7a6677eab8accf9f37ec17841254,"02831724,02920083","berth,bunk,built in bed,bunk","0.0\,0.0\,1.0000001","0.0\,-1.0000001\,0.0",cama litera,
3dw.3797bd46f01466f8c3bd24f986301745,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",BED BLACK YOU CHOOSE BEDDING COLOR WHITE PILLOWS JOHN A WEICK RA,
3dw.fa0e6c923694daab5fc6df6674be3b9c,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0000001","1.0000001\,0.0\,0.0",metal ikea bed,
3dw.5cdbef59581ba6b89a87002a4eeaf610,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Catalina King bed for SCAN DESIGN,
3dw.946bd5aeda453b38b3a454ed6a7199e2,"20000005,03962852","headless beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Platform Bed v0.5,
3dw.ae34003be790938fa3f600c356573d21,03482252,"hammock,sack","0.0\,0.0\,1.0000001","1.0000001\,0.0\,0.0",WAVE hammock,
3dw.10c15151ebe3d237240ea0cdca7b391a,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",London Bus Bunk Bed,
3dw.ddd75dd50dc40a3f8c1632739e6c2fc5,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Bunk beds - Gigi,
3dw.359c25c700ef86bfb4e9891cf4a003db,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Tokyo Floating Platform Bed,
3dw.6e4707cac21b09f0531c83488903771b,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Loft Bed,
3dw.e7e05f20bbf738c47ba6f8f10959534c,"02920259,02831724,02920083","bunk bed,bunk,berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Modern Style Bunk bed,
3dw.958f2d4bb17eb247c9dd845c88786daa,02920083,bunk,"0.0\,0.0\,1.0","1.0\,0.0\,0.0",twin bunk beds,
3dw.bf6bc80cb11e131362cc0ece5cfe0d88,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Wooden doll bunk bed,
3dw.be8ce1bffe716f7ed2ebda13f0b603e6,"20000007,02920083","misc beds,bunk","0.0\,0.0\,1.0000001","0.0\,-1.0000001\,0.0",Juego de cama cucheta en L,
3dw.b294f0771e8cf0f4b844ed59ffd3b45c,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0000001","-1.0000001\,0.0\,0.0",Queen Bed,
3dw.fd1f49ec5a690d53c3bd24f986301745,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",BED BLACK YOU CHOOSE BEDDING COLOR WHITE PILLOWS JOHN A WEICK RA,
3dw.e7d0920ba8d4b1be71424c004dd7ab2f,03962852,platform bed,"0.0\,0.0\,1.0000001","0.0\,-1.0000001\,0.0",Bed - by DiDi S.,
3dw.5f49c821b5223ab59c00f10333f1c0b5,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Prison style bunk bed and locker combo,
3dw.4a63f649cfb18cae67d352f95551668e,02920083,bunk,"0.0\,0.0\,1.0","-1.0\,0.0\,0.0",bunk bed for kids,
3dw.8df7e58200ac5e6ab91b871e750ca615,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Bunked beds,
3dw.ec8298e0eb6fe81aeb3829c3063c353c,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Orchid Bed,
3dw.2c8b8a58ecffdaa17b9c6deef486a7d8,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",triple bunk with desk,
3dw.290b083404ea24c87ff6ace05b36a5,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",PLATFORM BED MIRAGE LED LIGHTS DESIGNED JOHN A WEICK RA & AP LEED,
3dw.2e149e4f08f7cbdfed4d676215f46734,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0000001","1.0000001\,0.0\,0.0",Platform Bed Plans,
3dw.3fc3087faa29bce5b1b6b0c5ddacb607,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Galaxy Bed,
3dw.2d1a2be896054548997e2c877588ae24,"02920083,02920259","bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Simple Bunk Bed,
3dw.447c50e658d729f044ededc21cf0e35e,03482252,"hammock,sack","0.0\,0.0\,1.0","-0.7071067\,-0.7071067\,0.0",Hammock,
3dw.e354524c42b86792b4c1312ce8c8f69e,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Beliche,
3dw.babeae78f6d2412a15dd7d7985e749c1,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Sendy bunk bed,
3dw.9860944cfd30a13dc3bd24f986301745,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",BED BAMBOO YOU CHOOSE BEDDING COLOR WHITE PILLOWS JOHN A WEICK RA,
3dw.96bf3b5230681dd9e595fd37db7104a,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",King Bed and NightStands Cube Style,
3dw.d3aa611e639ea0228998b3b64a143d42,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Modern Bunk Bed,
3dw.f2c35e05e0759d2d946f8fe474296fc,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",My Twin Baby Doll Bunk Bed,
3dw.eccc3a7a3a5785e8d359a99f94460600,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Cama cucheta,
3dw.6cda64954ee8f9c122347dcaec583703,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Twin Bunk Bed,
3dw.7121c556308b16bf158482250c99c0b3,03962852,platform bed,"0.0\,0.0\,1.0000001","1.0000001\,0.0\,0.0",Platform Bookcase Bed 2,
3dw.64c2347dfd79c63a63d977b06bbd429d,"02831724,02920083","berth,bunk,built in bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Reversible Bed,
3dw.ab9e57b316f43962b738ef7a6757633a,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Simple Platform Bed,
3dw.b928b7904901c8849abd6ac8761170b2,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0","ranza, bunk bed, ağaç ranza, woden bank bed",
3dw.3a627c3fe65325ab052788001910919,"03388549,02920259","four-poster,bunk bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",BUNK BED,
3dw.a13de93c557a327c36d8dd30a594b2af,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Bunk bed w/stairs,
3dw.76db17c76f828282dcb2f14e2e42ec8d,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Queen Bed Plan,
3dw.d7b9238af2efa963c862eec8232fff1e,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",SCAN DESIGN Sammy bed,
3dw.c7f039115a83939ebbc004a1c4eccc8,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,1.0\,0.0",Simple Platform Bed,
3dw.162af9629f9071cd38f8f3d7f64ab05f,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",L type bunk bed,
3dw.4abe567bf6f1e2eee213bbda0587ff6e,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bunk Beds,
3dw.b96d8d6400e319eb8d6ee799b331d163,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",All Wooden Bunk Bed,
3dw.efdc740a363e1521a58e28eb06d46abc,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Quad Bunk Bed,
3dw.3d51b8ad6b622c75dd5c7f6e6acea5c1,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0000001","-1.0000001\,0.0\,0.0",Hepburn Bed,
3dw.dc5a7937cf3d5ce2d6547ce8d3c3ea11,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",LAX Series Storage Platform Bed & Headboard,
3dw.aff661c669a2bb4fe3fb5e8ccfbdda1f,"20000007,02920259","misc beds,bunk bed,bunk","0.0\,0.0\,1.0000001","-1.0000001\,0.0\,0.0",Dorm Room Bed,
3dw.5d12d1a313cff5ad66f379f51753f72b,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0000001","0.0\,-1.0000001\,0.0",Z-Gallerie Jett Platform Bed,
3dw.31e0375f0776e4949c9245e96a55cc5,"02831724,02920083,02920259","berth,bunk,built in bed,bunk,bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bunk Bed,
3dw.9f7809b9eb2745895b142bfdf8ccf55d,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0000001","0.0\,-1.0000001\,0.0",Platform Bed,
3dw.b4fe88b1c71ec07817c98cc13ef6018d,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",IRVEN Bunk Lan K51 (Certified),
3dw.5f9dd5306ad6b3539867b7eda2e4d345,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",KIDS BUNK BED,
3dw.1e820e0daaae16c7c3bd24f986301745,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0","COFFEE TABLE 39 SQ WHITE & CHOOSE PANELS COLOR BY JOHN A WEICK, RA & AP LEED",
3dw.42e4e91343b44d77c3bd24f986301745,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",BED PLATFORM BAMBOO YOU CHOOSE BEDDING & PILLOWS COLOR JOHN A WEICK RA,
3dw.8589909841fbc75a11099baf02792d0b,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Platform Single Bed V2.0,
3dw.1ef20a206e940a4bd79d7db7b8ed51c8,03962852,platform bed,"0.0\,0.0\,1.0","1.0\,0.0\,0.0",Floating Platform Bed (King Size),
3dw.9fb6014c9944a98bd2096b2fa6f98cc7,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Sleigh Bed,
3dw.c496214ce548416f4af8975fbcc96231,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Paidi Fleximo Etagenbett,
3dw.af2e51ff34f1084564dabb9b8161e0a7,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",platform bed,
3dw.6e5f10f2574f8a285d64ca7820a9c2ca,03540914,hospital bed,"0.0\,0.0\,1.0","0.0\,1.0\,0.0",hospital bed,
3dw.d61eeba48577fcd511891d07929500ae,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",bunk bed playhouse,
3dw.a0078daa6d0328026ef2f8c390381ab2,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Bunk Bed w/ Steps,
3dw.71ebb1db4d8ef7c51db05bb2d8c217b,"02920259,02831724","bunk bed,bunk,berth,bunk,built in bed","0.0\,0.0\,1.0000001","1.0000001\,0.0\,0.0",Bunk Bed,
3dw.ce0f3c9d6a0b0cda71010004e0594e66,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",bed,
3dw.5e930124cbecf7091da03d263d0d0387,03962852,platform bed,"0.0\,0.0\,1.0","1.0\,0.0\,0.0",Platform Bed,
3dw.f6fb20673932fe50230e608bf41b643e,03962852,platform bed,"0.0\,0.0\,1.0","-1.0\,0.0\,0.0",platform (bunk) bed,
3dw.90e5b3c4b760b0b5c5df8e3012a84650,02920083,bunk,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bunk Beds: Double,
3dw.9c203361eac308754b8a0e1f781de28e,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0000001","1.0000001\,0.0\,0.0",Bunk bed,
3dw.4954953090ca7442527e7f2c027f7469,"03115762,04256520","couch,sofa,couch,lounge","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Large Oval Couch,
3dw.a903172a5a2b7f7534ac8202f42b5791,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",modern bunk bed,
3dw.28bf7b22618b3df750bfb13a96421ac0,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Crew Quarters Bunks,
3dw.1101146651cd32a1bd09c0f277d16187,03962852,platform bed,"0.0\,0.0\,1.0000001","-1.0000001\,0.0\,0.0",American Girl 4-Poster Bed,
3dw.8dc13611a04e2be9deeb06780e8a81ea,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Perch Bunk Bed,
3dw.19ecbf9af52ad3fdc3bd24f986301745,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",BED PLATFORM BLACK YOU CHOOSE BEDDING COLOR WHITE PILLOWS BY JOHN A WEICK RA,
3dw.d65ddc26ea062a2b9e4965f0106e00d9,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Bunk Bed (Hooked In),
3dw.edf13191dacf07af42d7295fb0533ac0,"20000005,03962852","headless beds,platform bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0","Platform bed, sexy style",
3dw.7a4e07fb5701172c862eec8232fff1e,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",SCAN DESIGN Paloma bed,
3dw.1619aa637cbb6e131ba2f806cba87b47,03962852,platform bed,"0.0\,0.0\,1.0000001","0.0\,-1.0000001\,0.0",Platform Bed,
3dw.2cc7c1f0c903278bc3bd24f986301745,"20000006,03962852","king size beds,platform bed","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",BED YOU CHOOSE COLOR OF BEDDING & PILLOWS BY JOHN A WEICK RA & AP LEED,
3dw.ade1791b73a3b528bf78ecfda71e346a,02920083,bunk,"0.0\,0.0\,1.0","1.0\,0.0\,0.0",John Deere Tractor Toddler Bunk Beds,
3dw.a39d775401e716948cbb8bac2032149c,03962852,platform bed,"0.0\,0.0\,1.0","1.0\,0.0\,0.0",CI - Julia Queen Bed - White Tufted Leather,
3dw.37ca2cb730cac30ea42bba87fb4a4a5,03962852,platform bed,"0.0\,0.0\,1.0","0.70710677\,0.70710677\,0.0",corner bed low headboard,
3dw.cea6fe3942aad10f529a225c2959bf7d,02920083,bunk,"0.0\,0.0\,1.0000001","0.0\,1.0000001\,0.0",bunk-beds,
3dw.7c8eb4ab1f2c8bfa2fb46fb8b9b1ac9f,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",SCAN DESIGN Poggio Lungo King Bed,
3dw.4bc7ad3dbb8fc8747d8864caa856253b,03962852,platform bed,"0.0\,0.0\,1.0000001","0.0\,-1.0000001\,0.0",SCAN DESIGN,
3dw.3acfa3c60a03415643abcff1f32a8b0c,02920083,bunk,"0.0\,0.0\,1.0","0.0\,1.0\,0.0",Tall Twin Loft Bed w/Side Ladder,
3dw.5b584c8178fff5bb77fe1aa9b41a89c5,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",thorne bed 2,
3dw.8c1f29ccd64da4a6eab9455d2e880746,"20000004,03962852","headboard beds,platform bed","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Platform Bed,
3dw.a224f207c639eeaf8d704b7b9cbe87,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",A/V shelf  board,
3dw.3a3a4982fd12d3d7fcc95bb239c4c353,02920083,bunk,"0.0\,0.0\,1.0","0.0\,1.0\,0.0",Bunkbed,
3dw.a7b24b5ba84a6bc6545580104c9b8ca0,"20000007,03962852","misc beds,platform bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Ultimate storage Bed,
3dw.97f9d6942dfc12c08880edc6251fa529,02920259,"bunk bed,bunk","0.0\,0.0\,1.0000001","-1.0000001\,0.0\,0.0",3 tier bunk bed for air raid shelter,
3dw.845942aee9bee62b9f2349486c570dd4,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",SCAN DESIGN Cocoon Bed,
3dw.a2499fdc5535875087693c0a016606d4,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Contempory Japanese Platform Bed,
3dw.7afc224d6b6cb2e4a82f8da544827cac,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",little girls bunk bed,
3dw.e2532c6b9a56fe984bef72f03d7235ca,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Bunk Beds with Storage,
3dw.ecc1de9c62c1dc0559c46748f8e9b30b,"02920259,02920083","bunk bed,bunk,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bunk Bed,
3dw.6256db826fbb31add7e7281b421bca5,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,1.0\,0.0",Queen Bed,
3dw.d2e248e53274bcd5ec223fd6ddc5969b,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",King Platform Storage Bed,
3dw.d934090d6e0be2746121178eafd002fd,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0000001","0.0\,-1.0000001\,0.0",Ágykeret,
3dw.a7d64e6a7223641733b13410d81359e4,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",Łóżko piętrowe,
3dw.1edea7d187858e2630b07c64830a47f3,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","0.0\,-1.0\,0.0",Bunk Bed - Full size bed on bottom with twin on top,
3dw.30eb0a2f835b91b19e9c6b0794a3b4d8,02920259,"bunk bed,bunk","0.0\,0.0\,1.0","0.0\,1.0\,0.0",upper bunk bed,
3dw.6df4a4c52c90d70d438e4ded908f7146,02920083,bunk,"0.0\,0.0\,1.0000001","0.0\,1.0000001\,0.0",IkeaBunkBed,
3dw.5ba5c9836e19ac7640b4c5428883e585,03962852,platform bed,"0.0\,0.0\,1.0","1.0\,0.0\,0.0",Mission Style King Sized Bed,
3dw.2b692b1963908c87a792c81933e4614e,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,1.0\,0.0",Storage Bed,
3dw.8a3240bc541767544b44261aa73cb2d9,03482252,"hammock,sack","0.0\,0.0\,1.0","0.0\,1.0\,0.0",ARGONAUTIX marine details- hammock,
3dw.b7abde250c295574d26ae70d41aa7c7b,02831724,"berth,bunk,built in bed","0.0\,0.0\,1.0","-1.0\,0.0\,0.0",Bunk Beds,
3dw.f10984c7255bc5b25519d54a714fac86,03962852,platform bed,"0.0\,0.0\,1.0","0.0\,-1.0\,0.0",platform bed ver 1,
3dw.75e308dc83c1c1f0bf20c89392e58bb0,03482252,"hammock,sack","0.0\,0.0\,1.0","1.0\,0.0\,0.0",Hammock Design for Gcse,
